{
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=AirlineServiceSoftware.Database;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "Bebzen i Toluen to najlepsi przyjaciele"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
